<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ziya's Portfolio</title>
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">        
    </head>
    
<body>
    <div id="home" class="parallax-section">
        <nav>
            <ul class="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>

            </ul>
        </nav>
        <div class="content">
            <h1>ZIYA VHORA</h1>
            <br>
            <p>Interested in working together? Contact me: <a href="mailto:zv2029@nyu.edu" class="email-link">zv2029@nyu.edu</a></p>
            <p>Check out my LinkedIn: <a href="https://www.linkedin.com/in/ziya-vhora" class="email-link">https://www.linkedin.com/in/ziya-vhora</a></p>

        </div>
    </div>

    <div id="about" class="parallax-section">
        <nav class="navbar-container">
            <ul class="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>

            </ul>
        </nav>
        <div class="content">
            <div class="about-section">
                <div class="left-column">
                    <div class="profile-image"></div>
                    <div class="about-content">
                        <h2>About Me</h2>
                        <p class="about-text">
                            Hi, I'm Ziya. I am an NYU Abu Dhabi student, double majoring in Literature and in Interactive Media. Self-proclaimed wordsmith. 
                            I have numerous interests and passions, one of them being the constant pursuit of interlinking my love for the words on the pages and coding creatively. 
                            I have a creative vision of exploring new ways to tell stories through the digital domain. 
                            My current focus is to experiment with new forms of narrative expression through code. 
                            Aside from that, I also am considering a career in the publishing world, or journalism. Storytelling is central to my identity, and I hope that wherever I end up, I can continue this.
                        </p>
                    </div>
                </div>
                <div class="right-column">
                    <h2>Experience</h2>
                    <ul class="experience-list">
                        <li>
                            <span class="material-symbols-outlined">stylus_note</span>
                            The Gazelle; Senior Features Editor
                        </li>
                        <li>
                            <span class="material-symbols-outlined">phone_iphone</span>
                            NYU Abu Dhabi Career Development Center; Global Career Peer
                            <li> Social Media Manager, Canva </li>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">data_object</span>
                            Web Developer
                            <li> HTML, CSS, Javascript, Python, SQL, PHP</li>
                        </li>

                        <li> 
                            <span class="material-symbols-outlined">data_object</span>
                            Technical Skills
                            <li>Projection Mapping, 3D Delevopment, Arduino, 3D Modelling</li>
                        </li>
                    </ul>
                </div>
                
                </div>
            </div>
        </div>
    </div>
    

    <div id="projects" class="parallax-section">
        <nav class="navbar-container">
            <ul class="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>

            </ul>
        </nav>
        <div class="content">
            <br> <br>
            <h2> Check out my work! </h2>
            <p>Check out my Blog! <a href="https://substack.com/@theziyalations" class="email-link">My Substack</a></p>

            <div class="projects-grid">
                <a href="acquapolis.html" class="project-item-1"></a>

                <p>Acquapolis</p>
                <p> Welcome to Acquapolis, an immersive and interactive installation, 
                    current population? Fish (so far). It brings to life a small-scale, endearing aquarium via projection mapping. This is inspired by my interest in the natural world, 
                    particularly my desire to constantly be in a natural ambience. </p>

                          
                <a href="https://haririsha.github.io/VideoProject/index.html" class="project-item-3"></a>
                <p>How to fake being a responsible student</p>
                <p> This project is a satirical short video guide that explores how students can pretend to have their lives together while secretly navigating the chaos of student life..</p>

            </div>


        </div>
    </div>


</body>

    <script src="script.js"></script>

</html>
<style>
